
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafic Zilnic</title>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Un canvas pentru desenarea graficului -->
<canvas id="myChart" width="400" height="200"></canvas>

<script>
    // Datele pentru grafic (valori zilnice)
    var zile = ["Ziua 1", "Ziua 2", "Ziua 3", "Ziua 4", "Ziua 5"];
    var valoriZilnice = [10, 20, 15, 25, 30];

    // Obțineți elementul canvas
    var ctx = document.getElementById('myChart').getContext('2d');

    // Creează graficul
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: zile,
        datasets: [{
          label: 'Valori Zilnice',
          data: valoriZilnice,
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1,
          fill: false
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
</script>

</body>
</html>